Starting Nmap 7.80 ( https://nmap.org ) at 2021-07-07 10:31 CEST
NSE: Loaded 45 scripts for scanning.
Initiating Parallel DNS resolution of 1 host. at 10:31
Completed Parallel DNS resolution of 1 host. at 10:31, 0.03s elapsed
Initiating Connect Scan at 10:31
Scanning 192.168.1.69 [1000 ports]
Connect Scan Timing: About 15.50% done; ETC: 10:34 (0:02:49 remaining)
Connect Scan Timing: About 30.50% done; ETC: 10:34 (0:02:19 remaining)
Connect Scan Timing: About 45.50% done; ETC: 10:34 (0:01:49 remaining)
Connect Scan Timing: About 60.50% done; ETC: 10:34 (0:01:19 remaining)
Connect Scan Timing: About 75.50% done; ETC: 10:34 (0:00:49 remaining)
Completed Connect Scan at 10:34, 201.29s elapsed (1000 total ports)
Initiating Service scan at 10:34
NSE: Script scanning 192.168.1.69.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 10:34
Completed NSE at 10:34, 0.00s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 10:34
Completed NSE at 10:34, 0.00s elapsed
Nmap scan report for 192.168.1.69
Host is up, received user-set.
All 1000 scanned ports on 192.168.1.69 are filtered because of 1000 no-responses

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 201.67 seconds
