Starting Nmap 7.80 ( https://nmap.org ) at 2021-06-10 08:41 UTC
Initiating Parallel DNS resolution of 1 host. at 08:41
Completed Parallel DNS resolution of 1 host. at 08:41, 0.00s elapsed
Initiating Connect Scan at 08:41
Scanning 86.88.17.srvc.fr (185.86.88.17) [1000 ports]
Increasing send delay for 185.86.88.17 from 0 to 5 due to 11 out of 19 dropped probes since last increase.
Increasing send delay for 185.86.88.17 from 5 to 10 due to max_successful_tryno increase to 4
Connect Scan Timing: About 3.37% done; ETC: 08:56 (0:15:18 remaining)
Connect Scan Timing: About 3.83% done; ETC: 09:08 (0:26:20 remaining)
Increasing send delay for 185.86.88.17 from 10 to 20 due to 11 out of 16 dropped probes since last increase.
Connect Scan Timing: About 4.88% done; ETC: 09:12 (0:30:11 remaining)
Connect Scan Timing: About 5.88% done; ETC: 09:16 (0:32:48 remaining)
Connect Scan Timing: About 6.65% done; ETC: 09:19 (0:35:48 remaining)
Increasing send delay for 185.86.88.17 from 20 to 40 due to 11 out of 17 dropped probes since last increase.
Increasing send delay for 185.86.88.17 from 40 to 80 due to max_successful_tryno increase to 5
Connect Scan Timing: About 7.61% done; ETC: 09:23 (0:39:14 remaining)
Increasing send delay for 185.86.88.17 from 80 to 160 due to max_successful_tryno increase to 6
Increasing send delay for 185.86.88.17 from 160 to 320 due to max_successful_tryno increase to 7
Increasing send delay for 185.86.88.17 from 320 to 640 due to max_successful_tryno increase to 8
Connect Scan Timing: About 7.92% done; ETC: 09:28 (0:43:24 remaining)
Increasing send delay for 185.86.88.17 from 640 to 1000 due to 11 out of 12 dropped probes since last increase.
Connect Scan Timing: About 8.89% done; ETC: 09:31 (0:45:57 remaining)
Connect Scan Timing: About 9.28% done; ETC: 09:34 (0:48:43 remaining)
Connect Scan Timing: About 9.76% done; ETC: 09:38 (0:51:36 remaining)
Connect Scan Timing: About 11.51% done; ETC: 09:42 (0:54:43 remaining)
Connect Scan Timing: About 12.23% done; ETC: 09:47 (0:58:02 remaining)
Connect Scan Timing: About 12.33% done; ETC: 09:51 (1:01:24 remaining)
Warning: 185.86.88.17 giving up on port because retransmission cap hit (10).
Connect Scan Timing: About 18.60% done; ETC: 10:01 (1:05:04 remaining)
Connect Scan Timing: About 29.27% done; ETC: 10:07 (1:00:58 remaining)
Connect Scan Timing: About 36.00% done; ETC: 10:09 (0:56:20 remaining)
Connect Scan Timing: About 40.63% done; ETC: 10:08 (0:51:40 remaining)
Connect Scan Timing: About 47.56% done; ETC: 10:11 (0:47:17 remaining)
Connect Scan Timing: About 53.35% done; ETC: 10:12 (0:42:39 remaining)
Connect Scan Timing: About 60.71% done; ETC: 10:17 (0:37:52 remaining)
Connect Scan Timing: About 66.65% done; ETC: 10:19 (0:32:56 remaining)
Connect Scan Timing: About 71.85% done; ETC: 10:19 (0:27:48 remaining)
Connect Scan Timing: About 77.00% done; ETC: 10:20 (0:22:45 remaining)
Connect Scan Timing: About 82.12% done; ETC: 10:20 (0:17:48 remaining)
Connect Scan Timing: About 87.02% done; ETC: 10:19 (0:12:48 remaining)
Connect Scan Timing: About 92.08% done; ETC: 10:18 (0:07:43 remaining)
Connect Scan Timing: About 97.06% done; ETC: 10:18 (0:02:51 remaining)
Completed Connect Scan at 10:39, 7101.06s elapsed (1000 total ports)
Nmap scan report for 86.88.17.srvc.fr (185.86.88.17)
Host is up, received user-set (0.51s latency).
All 1000 scanned ports on 86.88.17.srvc.fr (185.86.88.17) are closed (912) or filtered (88) because of 912 conn-refused and 88 no-responses

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 7101.11 seconds
