Starting Nmap 7.80 ( https://nmap.org ) at 2021-06-29 11:47 CEST
Initiating Parallel DNS resolution of 1 host. at 11:47
Completed Parallel DNS resolution of 1 host. at 11:47, 0.03s elapsed
Initiating Connect Scan at 11:47
Scanning arinfo-desktop (192.168.1.68) [1000 ports]
Discovered open port 80/tcp on 192.168.1.68
Discovered open port 4000/tcp on 192.168.1.68
Completed Connect Scan at 11:47, 0.07s elapsed (1000 total ports)
Nmap scan report for arinfo-desktop (192.168.1.68)
Host is up, received user-set (0.00081s latency).
Scanned at 2021-06-29 11:47:37 CEST for 0s
Not shown: 998 closed ports
Reason: 998 conn-refused
PORT     STATE SERVICE        REASON
80/tcp   open  http           syn-ack
4000/tcp open  remoteanything syn-ack

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 0.24 seconds
