Starting Nmap 7.80 ( https://nmap.org ) at 2021-07-05 16:52 CEST
NSE: Loaded 45 scripts for scanning.
Initiating Parallel DNS resolution of 1 host. at 16:52
Completed Parallel DNS resolution of 1 host. at 16:52, 0.03s elapsed
Initiating Connect Scan at 16:52
Scanning arinfo-desktop (192.168.1.68) [1000 ports]
Discovered open port 80/tcp on 192.168.1.68
Discovered open port 4000/tcp on 192.168.1.68
Completed Connect Scan at 16:52, 0.04s elapsed (1000 total ports)
Initiating Service scan at 16:52
Scanning 2 services on arinfo-desktop (192.168.1.68)
Completed Service scan at 16:52, 6.14s elapsed (2 services on 1 host)
NSE: Script scanning 192.168.1.68.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 16:52
Completed NSE at 16:52, 0.12s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 16:52
Completed NSE at 16:52, 0.23s elapsed
Nmap scan report for arinfo-desktop (192.168.1.68)
Host is up, received user-set (0.00014s latency).
Scanned at 2021-07-05 16:52:34 CEST for 7s
Not shown: 998 closed ports
Reason: 998 conn-refused
PORT     STATE SERVICE REASON  VERSION
80/tcp   open  http    syn-ack nginx 1.18.0 (Ubuntu)
4000/tcp open  http    syn-ack Node.js Express framework
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.37 seconds
