# Nmap 7.80 scan initiated Mon Jul 12 15:09:28 2021 as: nmap -sV -Pn -vv -oN ./reports/report.txt200 192.168.1.68
Nmap scan report for arinfo-desktop (192.168.1.68)
Host is up, received user-set (0.00013s latency).
Scanned at 2021-07-12 15:09:29 CEST for 11s
Not shown: 998 closed ports
Reason: 998 conn-refused
PORT     STATE SERVICE         REASON  VERSION
80/tcp   open  http            syn-ack nginx 1.18.0 (Ubuntu)
4000/tcp open  remoteanything? syn-ack
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port4000-TCP:V=7.80%I=7%D=7/12%Time=60EC3F0F%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,34C4,"HTTP/1\.1\x20200\x20OK\r\nContent-Security-Policy:\x20de
SF:fault-src\x20'self';\x20script-src\x20'self'\x20'unsafe-inline'\x20http
SF:s://cdn\.jsdelivr\.net/npm/bootstrap@5\.0\.1/dist/js/bootstrap\.bundle\
SF:.min\.js;\x20style-src\x20'self'\x20'unsafe-inline'\x20https://cdn\.jsd
SF:elivr\.net/npm/bootstrap@5\.0\.1/dist/css/bootstrap\.min\.css;\x20worke
SF:r-src\x20'none';\x20img-src\x20data:\x20localhost:4000;\x20block-all-mi
SF:xed-content;\r\nX-DNS-Prefetch-Control:\x20off\r\nExpect-CT:\x20max-age
SF:=0\r\nX-Frame-Options:\x20SAMEORIGIN\r\nStrict-Transport-Security:\x20m
SF:ax-age=15552000;\x20includeSubDomains\r\nX-Download-Options:\x20noopen\
SF:r\nX-Content-Type-Options:\x20nosniff\r\nX-Permitted-Cross-Domain-Polic
SF:ies:\x20none\r\nReferrer-Policy:\x20no-referrer\r\nX-XSS-Protection:\x2
SF:00\r\nVary:\x20Origin\r\nAccess-Control-Allow-Credentials:\x20true\r\nC
SF:ontent-Type:\x20text/html;\x20charset=utf-8\r\nContent-Length:\x2012474
SF:\r\nETag:\x20W/\"30ba-8/w3N9kz0BgbY0CglRm/g\+1K0WI\"\r\nSet-Cookie:\x20
SF:ptiBiscuit=s%3AFVsusYtkjYHzb3aIa1d_SRaG3Pi3H5vz\.%2F729bVIaAprgMq2t59pj
SF:yeaun")%r(NoMachine,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(HTTPOptions,36A,"HTTP/1\.1\x20204\x20No\x20Cont
SF:ent\r\nContent-Security-Policy:\x20default-src\x20'self';\x20script-src
SF:\x20'self'\x20'unsafe-inline'\x20https://cdn\.jsdelivr\.net/npm/bootstr
SF:ap@5\.0\.1/dist/js/bootstrap\.bundle\.min\.js;\x20style-src\x20'self'\x
SF:20'unsafe-inline'\x20https://cdn\.jsdelivr\.net/npm/bootstrap@5\.0\.1/d
SF:ist/css/bootstrap\.min\.css;\x20worker-src\x20'none';\x20img-src\x20dat
SF:a:\x20localhost:4000;\x20block-all-mixed-content;\r\nX-DNS-Prefetch-Con
SF:trol:\x20off\r\nExpect-CT:\x20max-age=0\r\nX-Frame-Options:\x20SAMEORIG
SF:IN\r\nStrict-Transport-Security:\x20max-age=15552000;\x20includeSubDoma
SF:ins\r\nX-Download-Options:\x20noopen\r\nX-Content-Type-Options:\x20nosn
SF:iff\r\nX-Permitted-Cross-Domain-Policies:\x20none\r\nReferrer-Policy:\x
SF:20no-referrer\r\nX-XSS-Protection:\x200\r\nVary:\x20Origin,\x20Access-C
SF:ontrol-Request-Headers\r\nAccess-Control-Allow-Credentials:\x20true\r\n
SF:Access-Control-Allow-Methods:\x20GET,POST,PUT,DELETE\r\nContent-Length:
SF:\x200\r\nDate:\x20Mon,\x2012\x20Jul\x202021\x2013:09:40\x20GMT\r\nConne
SF:ction:\x20close\r\n\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 12 15:09:40 2021 -- 1 IP address (1 host up) scanned in 11.80 seconds
