body
    font-family: 'Source Sans Pro', sans-serif

.famille-produits
    background-image: url(/assets/images/bet.jpg)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed

.bgbg
    background-color: rgba(9, 9, 121, 0.3)

.imaage
    height: 25vh

.backsignup
    background-image: url(/assets/images/backsignup.jpg)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed

.imaage2
    height: 70vh
